EIS_1.28/LogParserAndTransfer/StatusDialog.xaml

<Window x:Class="LogParserAndTransfer.StatusDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LogParserAndTransfer"
             mc:Ignorable="d" 
             Title="ReworkInfo" Height="350" Width="600" ResizeMode="NoResize" Background="#FF1F6BB2">
    <Grid x:Name="SyncDisplayInputDialog_recored__SyncDisplayInputDialog_recored___No_Name_">
        <Label x:Name="label" Content="UID" HorizontalAlignment="Left" Margin="23,25,0,0" VerticalAlignment="Top" Height="24" Width="102"/>
        <TextBox x:Name="UIDTextBox" HorizontalAlignment="Left" Height="23" Margin="108,26,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="430" RenderTransformOrigin="0.317,-0.29" FontSize="16" IsEnabled="False" FontWeight="Bold"/>
        <Label x:Name="label_Copy" Content="Rework Staus" HorizontalAlignment="Left" Margin="23,53,0,0" VerticalAlignment="Top" Height="24" Width="102"/>
        <TextBox x:Name="StatusTextBox" HorizontalAlignment="Left" Height="23" Margin="108,54,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="430" RenderTransformOrigin="0.317,-0.29" FontSize="16" IsEnabled="False" FontWeight="Bold"/>
        <Label x:Name="label_Copy1" Content="Rework ID" HorizontalAlignment="Left" Margin="23,81,0,0" VerticalAlignment="Top" Height="24" Width="102"/>
        <TextBox x:Name="ReworkIDTextBox" HorizontalAlignment="Left" Height="23" Margin="108,82,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="430" RenderTransformOrigin="0.317,-0.29" FontSize="16" IsEnabled="False" FontWeight="Bold"/>
        <Image x:Name="BarImage" Width="190" Height="190" HorizontalAlignment="Right" Margin="0,122,364.667,10"/>
        <Button x:Name="CloseBtn" Content="Close" HorizontalAlignment="Left" Margin="274,254,0,0" VerticalAlignment="Top" Width="94" Height="38" FontSize="22" Click="CloseBtn_Click"/>

    </Grid>
</Window>
