RSM_Tilt_Test_V2.7/RSM_Tilt_Test/MainWindow.xaml

<Window x:Class="RSM_Tilt_Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RSM_Tilt_Test"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="693.5" Closed="Window_Closed">
    <Grid HorizontalAlignment="Left" Height="411" Margin="10,7,0,0" VerticalAlignment="Top" Width="677" RenderTransformOrigin="0.5,0.5">
        <Grid.RowDefinitions>
            <RowDefinition Height="220*"/>
            <RowDefinition Height="191*"/>
        </Grid.RowDefinitions>
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0.137"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Button x:Name="StartBtn" Content="Start" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="52" Click="StartBtn_Click"/>
        <Button x:Name="StopBtn" Content="Stop" HorizontalAlignment="Left" Margin="80,10,0,0" VerticalAlignment="Top" Width="51" Click="StopBtn_Click"/>
        <Label x:Name="Timelabel" Content="" HorizontalAlignment="Left" Margin="418,116,0,0" VerticalAlignment="Top" Width="129" Grid.Row="1" Height="65"/>
        <Button x:Name="_btn_Posi1" Width="50" Visibility="Visible" Height="50" HorizontalAlignment="Left" Template="{DynamicResource ButtonControlTemplate}" Cursor="Hand"    Margin="123,79,0,90.819" RenderTransformOrigin="4.8,0.058">
            <Button.Resources>
                <ControlTemplate x:Key="ButtonControlTemplate" TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse x:Name="ButtonEllipse" Width="Auto" Height="Auto" StrokeThickness="2" Fill="Yellow" Stroke="Gray"/>
                        <Polygon x:Name="ButtonPolygon" Stretch="Fill"  Stroke="Yellow" StrokeThickness="1">
                            <Polygon.Fill>
                                <SolidColorBrush Color="Red" Opacity="0.4"/>
                            </Polygon.Fill>
                        </Polygon>
                    </Grid>
                </ControlTemplate>
            </Button.Resources>
        </Button>
        <Button x:Name="_btn_Posi2" Width="50" Visibility="Visible" Height="50" HorizontalAlignment="Left" Template="{DynamicResource ButtonControlTemplate}" Cursor="Hand"    Margin="454,79,0,90.819" RenderTransformOrigin="4.8,0.058">
            <Button.Resources>
                <ControlTemplate x:Key="ButtonControlTemplate" TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse x:Name="ButtonEllipse" Width="Auto" Height="Auto" StrokeThickness="2" Fill="Yellow" Stroke="Gray"/>
                        <Polygon x:Name="ButtonPolygon" Stretch="Fill"  Stroke="Yellow" StrokeThickness="1">
                            <Polygon.Fill>
                                <SolidColorBrush Color="Red" Opacity="0.4"/>
                            </Polygon.Fill>
                        </Polygon>
                    </Grid>
                </ControlTemplate>
            </Button.Resources>
        </Button>
        <Button x:Name="_btn_Posi3" Width="50" Visibility="Visible" Height="50" HorizontalAlignment="Left" Template="{DynamicResource ButtonControlTemplate}" Cursor="Hand"    Margin="297,139,0,31" RenderTransformOrigin="4.8,0.058">
            <Button.Resources>
                <ControlTemplate x:Key="ButtonControlTemplate" TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse x:Name="ButtonEllipse" Width="Auto" Height="Auto" StrokeThickness="2" Fill="Yellow" Stroke="Gray"/>
                        <Polygon x:Name="ButtonPolygon" Stretch="Fill"  Stroke="Yellow" StrokeThickness="1">
                            <Polygon.Fill>
                                <SolidColorBrush Color="Red" Opacity="0.4"/>
                            </Polygon.Fill>
                        </Polygon>
                    </Grid>
                </ControlTemplate>
            </Button.Resources>
        </Button>
        <Button x:Name="_btn_Posi4" Width="50" Visibility="Visible" Height="50" HorizontalAlignment="Left" Template="{DynamicResource ButtonControlTemplate}" Cursor="Hand"    Margin="123,38.181,0,103" RenderTransformOrigin="4.8,0.058" Grid.Row="1">
            <Button.Resources>
                <ControlTemplate x:Key="ButtonControlTemplate" TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse x:Name="ButtonEllipse" Width="Auto" Height="Auto" StrokeThickness="2" Fill="Yellow" Stroke="Gray"/>
                        <Polygon x:Name="ButtonPolygon" Stretch="Fill"  Stroke="Yellow" StrokeThickness="1">
                            <Polygon.Fill>
                                <SolidColorBrush Color="Red" Opacity="0.4"/>
                            </Polygon.Fill>
                        </Polygon>
                    </Grid>
                </ControlTemplate>
            </Button.Resources>
        </Button>
        <Button x:Name="_btn_Posi5" Width="50" Visibility="Visible" Height="50" HorizontalAlignment="Left" Template="{DynamicResource ButtonControlTemplate}" Cursor="Hand"    Margin="454,38.181,0,103" RenderTransformOrigin="4.8,0.058" Grid.Row="1">
            <Button.Resources>
                <ControlTemplate x:Key="ButtonControlTemplate" TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse x:Name="ButtonEllipse" Width="Auto" Height="Auto" StrokeThickness="2" Fill="Yellow" Stroke="Gray"/>
                        <Polygon x:Name="ButtonPolygon" Stretch="Fill"  Stroke="Yellow" StrokeThickness="1">
                            <Polygon.Fill>
                                <SolidColorBrush Color="Red" Opacity="0.4"/>
                            </Polygon.Fill>
                        </Polygon>
                    </Grid>
                </ControlTemplate>
            </Button.Resources>
        </Button>
        <Button x:Name="_btn_ScrewA" Width="53" Visibility="Visible" HorizontalAlignment="Left" Template="{DynamicResource ButtonControlTemplate}" Cursor="Hand"    Margin="297,47,0,115" RenderTransformOrigin="4.8,0.058" >
            <Button.Resources>
                <ControlTemplate x:Key="ButtonControlTemplate" TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse x:Name="ButtonEllipse" Width="Auto" Height="Auto" StrokeThickness="2" Fill="DarkGray" Stroke="Gray"/>
                        <Polygon x:Name="ButtonPolygon" Stretch="Fill"  Stroke="Yellow" StrokeThickness="1">
                            <Polygon.Fill>
                                <SolidColorBrush Color="Red" Opacity="0.4"/>
                            </Polygon.Fill>
                        </Polygon>
                    </Grid>
                </ControlTemplate>
            </Button.Resources>
        </Button>
        <Button x:Name="_btn_ScrewB" Width="50" Visibility="Visible" Height="50" HorizontalAlignment="Left" Template="{DynamicResource ButtonControlTemplate}" Cursor="Hand"    Margin="50,116.181,0,25" RenderTransformOrigin="4.8,0.058" Grid.Row="1">
            <Button.Resources>
                <ControlTemplate x:Key="ButtonControlTemplate" TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse x:Name="ButtonEllipse" Width="Auto" Height="Auto" StrokeThickness="2" Fill="DarkGray" Stroke="Gray"/>
                        <Polygon x:Name="ButtonPolygon" Stretch="Fill"  Stroke="Yellow" StrokeThickness="1">
                            <Polygon.Fill>
                                <SolidColorBrush Color="Red" Opacity="0.4"/>
                            </Polygon.Fill>
                        </Polygon>
                    </Grid>
                </ControlTemplate>
            </Button.Resources>
        </Button>
        <Button x:Name="_btn_ScrewC" Width="50" Visibility="Visible" Height="50" HorizontalAlignment="Left" Template="{DynamicResource ButtonControlTemplate}" Cursor="Hand"    Margin="572,116.181,0,25" RenderTransformOrigin="4.8,0.058" Grid.Row="1">
            <Button.Resources>
                <ControlTemplate x:Key="ButtonControlTemplate" TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse x:Name="ButtonEllipse" Width="Auto" Height="Auto" StrokeThickness="2" Fill="DarkGray" Stroke="Gray"/>
                        <Polygon x:Name="ButtonPolygon" Stretch="Fill"  Stroke="Yellow" StrokeThickness="1">
                            <Polygon.Fill>
                                <SolidColorBrush Color="Red" Opacity="0.4"/>
                            </Polygon.Fill>
                        </Polygon>
                    </Grid>
                </ControlTemplate>
            </Button.Resources>
        </Button>
        <Label x:Name="labelOutRange" Content="出现888888说明超出量程，&#xA;请逆时针拧螺丝，首先保证在量程内。" HorizontalAlignment="Left" Margin="123,116,0,0" VerticalAlignment="Top" Width="273" Height="51" FontSize="16" FontWeight="Bold" Grid.Row="1"/>
        <Label x:Name="label_test_res" Content="Result" HorizontalAlignment="Left" Margin="454,-12,0,0" VerticalAlignment="Top" Width="199" Height="82" FontSize="60" FontWeight="Bold" BorderBrush="#FF952B42"/>
        <Image x:Name="image_1" HorizontalAlignment="Left" Height="42" Margin="297,10,0,0" VerticalAlignment="Top" Width="73" RenderTransformOrigin="1.317,0.032"/>
        <Image x:Name="image_2" HorizontalAlignment="Left" Height="42" Margin="27,69,0,0" VerticalAlignment="Top" Width="73" RenderTransformOrigin="1.317,0.032" Grid.Row="1"/>
        <Image x:Name="image_3" HorizontalAlignment="Left" Height="42" Margin="549,46,0,0" VerticalAlignment="Top" Width="73" RenderTransformOrigin="1.317,0.032" Grid.Row="1"/>
        <Label x:Name="label_Copy1" Content="Spec +-100" HorizontalAlignment="Left" Margin="171,62,0,0" VerticalAlignment="Top" Width="105"/>
        <Label x:Name="label_posi1_value" Content="Value" HorizontalAlignment="Left" Margin="178,79,0,0" VerticalAlignment="Top" Width="130"/>
        <Label x:Name="label_Copy2" Content="Spec +-100" HorizontalAlignment="Left" Margin="178,21,0,0" VerticalAlignment="Top" Width="105" Grid.Row="1"/>
        <Label x:Name="label_posi4_value" Content="Value" HorizontalAlignment="Left" Margin="178,38,0,0" VerticalAlignment="Top" Width="118" Grid.Row="1"/>
        <Label x:Name="label_Copy4" Content="Spec+-100" HorizontalAlignment="Left" Margin="352,139,0,0" VerticalAlignment="Top" Width="105"/>
        <Label x:Name="label_posi3_value" Content="Value" HorizontalAlignment="Left" Margin="352,156,0,0" VerticalAlignment="Top" Width="118"/>
        <Label x:Name="label_Copy" Content="Spec +-100" HorizontalAlignment="Left" Margin="509,70,0,0" VerticalAlignment="Top" Width="105"/>
        <Label x:Name="label_posi2_value" Content="Value" HorizontalAlignment="Left" Margin="509,95,0,0" VerticalAlignment="Top" Width="118"/>
        <Label x:Name="label_Copy3" Content="Spec +-100" HorizontalAlignment="Left" Margin="509,21,0,0" VerticalAlignment="Top" Width="105" Grid.Row="1"/>
        <Label x:Name="label_posi5_value" Content="Value" HorizontalAlignment="Left" Margin="519,38,0,0" VerticalAlignment="Top" Width="118" Grid.Row="1"/>
        <Label x:Name="Defocus_posi1_value" Content="Value" HorizontalAlignment="Left" Margin="178,105,0,0" VerticalAlignment="Top" Width="47" Background="#FF18FC00" Height="39"/>
        <Label x:Name="Defocus_posi2_value" Content="Value" HorizontalAlignment="Left" Margin="509,126,0,0" VerticalAlignment="Top" Width="58" Background="#FF17F400" Height="39"/>
        <Label x:Name="Defocus_posi4_value" Content="Value" HorizontalAlignment="Left" Margin="178,69,0,0" VerticalAlignment="Top" Width="47" Background="#FF18FF00" Grid.Row="1" Height="42"/>
        <Label x:Name="Defocus_posi5_value" Content="Value" HorizontalAlignment="Left" Margin="519,63,0,0" VerticalAlignment="Top" Width="50" Background="#FF19F40B" Grid.Row="1" RenderTransformOrigin="0.5,0.5" Height="36">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-2.734"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="Defocus_posi3_value" Content="Value" HorizontalAlignment="Left" Margin="352,186,0,0" VerticalAlignment="Top" Width="44" Background="#FFF4F7E1" Height="34"/>
    </Grid>
</Window>
