Motor_torque_test/MainWindow.xaml

<Window x:Class="Motor_torque_test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Motor_torque_test"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="554.925" Width="834.366">
    <Grid x:Name="main_Grid">
        <Rectangle Width="{Binding ActualWidth, ElementName=window, Mode=OneWay}"
                   Height="{Binding ActualHeight, ElementName=window, Mode=OneWay}" />
        <ToolBar x:Name="toolbar" HorizontalAlignment="Left" Height="66" VerticalAlignment="Top" Width="436" Background="#FFE8DEEB">
            <Button x:Name="open_com_port_btn" Content="打开串口" Height="61" VerticalAlignment="Top" Width="110" Click="Button_Click" Background="#FFA8DCF7" FontSize="24" FontWeight="Bold"/>
            <Label x:Name="com_port_label" Content="串口号" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="-0.157,-0.488" Height="61" Width="114" FontSize="24" FontWeight="Bold" Background="#FFF1F1BE" Margin="0,0,0,-5.2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <ProgressBar x:Name="test_processbar" Height="61" VerticalAlignment="Top" Width="185" Margin="0,0,0,-0.2" Background="#FFBAF9F8"/>
        </ToolBar>

        <Grid x:Name="PanchartGrid" Margin="10,66,316.8,214.6">
            <lvc:CartesianChart Name="PanChart"  Margin="0,10,-78.8,10.4" LegendLocation="Top">
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis MinValue="300" MaxValue="2040">
                        <lvc:Axis.Separator>
                            <lvc:Separator  Visibility="Visible" IsEnabled="True"  Step="100" StrokeThickness="0.2" StrokeDashArray="0.1" Stroke="#404F56"></lvc:Separator>
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis MinValue="0" MaxValue="200">
                        <lvc:Axis.Separator>
                            <lvc:Separator IsEnabled="False"  Step="10"></lvc:Separator>
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>
        </Grid>
        <Grid x:Name="TiltchartGrid" Margin="10,255,316.8,-41.4">
            <lvc:CartesianChart Name="Tiltchart" Margin="0,44,-74.8,50.4" LegendLocation="Top">
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis MinValue="300" MaxValue="2040">
                        <lvc:Axis.Separator>
                            <lvc:Separator  Visibility="Visible" IsEnabled="True"  Step="100" StrokeThickness="0.2" StrokeDashArray="0.1" Stroke="#404F56"></lvc:Separator>
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis MinValue="0" MaxValue="200">
                        <lvc:Axis.Separator>
                            <lvc:Separator IsEnabled="False"  Step="10"></lvc:Separator>
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>




        </Grid>
        <DataGrid x:Name="Torque_DataGrid" HorizontalAlignment="Left" Height="196" Margin="583,86,0,0" VerticalAlignment="Top" Width="245" ItemsSource="{Binding}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Iterm" Width="120" Binding="{Binding Iterm}"/>
                <DataGridTextColumn Header="Pan" Width="50" Binding="{Binding Pan}"/>
                <DataGridTextColumn Header="Tilt" Width="50" Binding="{Binding Tilt}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="Resut_lab" Content="Result" HorizontalAlignment="Center" Margin="613,343,30,0" VerticalAlignment="Top" Height="122" Width="175" Background="#FF37B346" ScrollViewer.CanContentScroll="True" FontWeight="Bold" FontSize="48" TextOptions.TextHintingMode="Fixed" FontStretch="ExtraCondensed" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <StackPanel Margin="597,10,63,440">
            <Button Content="开始测试" x:Name="CoolButton" Click="CoolButton_Click" Height="43" FontSize="24" FontWeight="Bold" Background="#FF08C6F0" Margin="0,0,-0.2,0"/>
            <ListBox x:Name="MyListBox"/>
        </StackPanel>
        <Grid x:Name="InputBox" Visibility="Collapsed">
            <Rectangle Width="{Binding ActualWidth, ElementName=window, Mode=OneWay}"
                   Height="{Binding ActualHeight, ElementName=window, Mode=OneWay}" />
            <Grid Background="Black" Opacity="0.5"/>
            <Border 
                MinWidth="200" 
                Background="Orange"  
                BorderBrush="Black"  
                BorderThickness="1"  
                CornerRadius="0,15,0,15"  
                HorizontalAlignment="Center"  
                VerticalAlignment="Center">
                <StackPanel>
                    <TextBlock Margin="5" Text="Input Box:" FontWeight="Bold" FontFamily="Cambria" />
                    <TextBox MinWidth="150" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="InputTextBox"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="YesButton" Margin="5" Content="Yes" Background="{x:Null}" Click="YesButton_Click"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
