EIS_1.26/LogParserAndTransfer/ReworkidInputDialog.xaml

<Window x:Class="LogParserAndTransfer.ReworkidInputDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogParserAndTransfer"
        mc:Ignorable="d"
        KeyDown="Window_KeyDown"
        Title="ReworkidInputDialog" Height="382" Width="800.333" Background="#FF1F6BB2" ResizeMode="NoResize">

    <WrapPanel RenderTransformOrigin="0.503,0.756">
        <StackPanel Height="26" Orientation="Horizontal" Width="762" Margin="0,15,0,0" >
            <Label x:Name="UIDLabel" Content="UID" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35" Width="115" FontSize="16"/>
            <TextBox x:Name="textBox" TextWrapping="Wrap" Text="-" Width="652" Margin="0,2" FontSize="16" IsEnabled="False" FontWeight="Bold"/>
        </StackPanel>
        <StackPanel Height="26" Orientation="Horizontal">
            <Label x:Name="label1_Copy" Content="Rework Status" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35" Width="115" FontSize="16"/>
            <TextBox x:Name="textBox_Copy" TextWrapping="Wrap" Text="-" Width="648" Margin="0,2" FontSize="16" IsEnabled="False" FontWeight="Bold"/>
        </StackPanel>
        <StackPanel Height="26" Orientation="Horizontal">
            <Label x:Name="label1_Copy1" Content="Rework ID" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35" Width="115" FontSize="16"/>
            <TextBox x:Name="ReworkIdTextBoxForExisted" TextWrapping="Wrap" Text="-" Width="649" Margin="0,2" FontSize="16" IsEnabled="False" FontWeight="Bold"/>
        </StackPanel>
        <Label x:Name="label" Content="输入更新的 Rework ID ，或者关闭退出" HorizontalAlignment="Left" VerticalAlignment="Top" Height="43" Width="780" FontSize="22" Margin="0,30,0,0"/>
        <TextBox x:Name="ReworkIdTextBox" HorizontalAlignment="Left" Height="50" TextWrapping="Wrap" VerticalAlignment="Top" Width="765" FontSize="36" Margin="5,0,0,0" TextChanged="ReworkIdBoxTextChanged" KeyDown="ReworkIdBox_KeyDown"/>
        <Button x:Name="buttonCancel" Content="Close" HorizontalAlignment="Left" Height="58" VerticalAlignment="Top" Width="148" FontSize="36" Click="ButtonCancel_Click" RenderTransformOrigin="0.534,1.356" Margin="6,50,0,0"/>
        <Button x:Name="button" Content="OK" HorizontalAlignment="Left" Height="58" VerticalAlignment="Top" Width="148" FontSize="36" Click="Button_Click" RenderTransformOrigin="0.534,1.356" Margin="15,50,0,0" Visibility="Hidden"/>
    </WrapPanel>
</Window>
